{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "dist",
    "declarationDir": "dist/types"
  },
  "exclude": ["node_modules", "dist"]
}
